<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Password Reminder Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are the default lines which match reasons
	| that are given by the password broker for a password update attempt
	| has failed, such as for an invalid token or invalid new password.
	|
	*/

    // Common
    'yes' => 'Sí',
    'no' => 'No',
    'close' => 'Cerrar',

    "sending"=>"Enviando...",
    "finalize"=>"Finalizar",

    //Dashboard
    "mostvisited_items" => "Los últimos más visitados",
    "recent_items" => "Los más recientes",
    "last_visited_items" => "Vistos recientemente",

    //Category, Search
	"categories_title" => "Categorías",
    "sub_categories_title" => "Sub-categorías",
    "product_title" => "Productos",
    "services_title"   => "Servicios",
    "sell_by"          => "Por",
    "sell_by_full"          => "Publicado por",
    "see_product_detail" => "Ver detalle",
    "phone" => "Teléfono",
    "contacts" => "Contactos, Sucursales, Distribuidores",
    "city" => "Ciudad",
    "state" => "Estado",
    "states" => "Estados",
    "location" => "Ubicación",
    "contacts_more_info" => "<b>Para obtener mayor información de contacto (dirección, teléfono y correo) sobre el anunciante, contactos, sucursales o distribuidor te invitamos a </b><a href=':loginUrl' class='btn btn-primary btn'>Ingresar</a><b> o </b><a nohref onclick='Mercatino.registerForm.show()' class='btn btn-primary btn'>Registrarte</a>",

    //Search
    "publications_search_placeholder" => "Buscar...",
    "search_results" => "Resultados para",
    "search_no_results" => "No se encontraron :item para: :criteria",
    "view" => "Ver",
    "search" => "Buscar",
    "view_publisher" => "Ver anunciante",
    "view_publication" => "Ver publicación",
    "check_report" => "Revisar denuncia",

    //Publications
    "publication" => "Publicacion|Publicaciones",
    "rate_publication" => "Evaluar publicación",
    "rate_it" => "Calificar",
    "report_publication_msg"  => "Denunciar a este usuario por publicar contenido no apropiado",
    "report_instructions" => "Razones por las cuales deseas denunciar esta publicación:",
    "report_commend_required" => "Debe indicar las razones de la denuncia",
    "report_actions_success_comment" => "Denuncia actualizada existosamente. Ahora puede modificar los comentarios del publicación",
    "report_actions_success_publication" => "La publicación ha sido suspendida exitosamente",
    "report_actions_error_publication" => "La publicación que intenta suspender es inválida",
    "report_actions_success_publisher" => "El anunciante ha sido suspendido exitosamente",
    "report_actions_error_publisher" => "El anunciante que intenta suspender es inválido",
    "report_actions_success_user" => "El usuario ha sido suspendido exitosamente",
    "report_actions_error_user" => "El usuario que intenta suspender es inválido",
    "report_actions_error_report" => "La denuncia que intenta modificar es inválida",
    "report_actions_success_skip" => "La denuncia ha sido actualizada exitosamente",
    "rating_comment_required" => "Por favor indique los comentarios",
    "rating_title_required" => "Por favor indique el título",
    "report_it" => "Denunciar",
    "id" => "ID",
    "title" => "Título",
    "short_description" => "Descripción corta",
    "long_description" => "Descripción extendida",
    "descripcion" => "Descripción",
    "from_date" => "Desde",
    "to_date" => "Hasta",
    "visits_number" => "Visitas",
    "created_at" => "Creado",
    "categories_name" => "Categorías",
    "publication_categories" => "Categorías para esta publicación",
    "publication_contacts" => "Contactos para esta publicación",
    "publication_images" => "Imágenes para esta publicación",
    "publication_images_advice" => "Para garantizar la calidad de las imágenes, asegúrate de subir imágenes preferiblemente <b>cuadradas</b> de <b>mínimo :min_width x  :min_height px</b> y que no excedan <b>2MB</b>. El sistema reconoce <b>formatos gif, jpeg y png</b>.",
    "advertising_images_advice" => "Para garantizar la calidad de slas imágenes, asegúrate de subir imágenes de <b>mínimo :min_width x :min_height px</b> (o mayores con esas proporciones) y que no excedan <b>2MB</b>. El sistema reconoce <b>formatos gif, jpeg y png</b>.",
    "options" => "Opciones",
    'status' => 'Estatus',
    "seller_name" => 'Anunciante',
    "rating_avg" => 'Puntaje',
    "evaluation" => 'Evaluación',
    "remember_publication" => 'Recordar vencimiento de la publicación vía correo',
    "latitude" => 'Latitud',
    "longitude" => 'Longitud',
    "ratings" => "Calificaciones",
    "no_rating_avg" => "No ha sido puntuado.",

    //Publication status
    'status_publication_Draft' => 'Borrador',
    'status_publication_Published' => 'Publicada',
    'status_publication_On_Hold' => 'Pausada',
    'status_publication_Suspended' => 'Suspendida',
    'status_publication_Finished' => 'Finalizada',

    // Reports
    'reports' =>  'Denuncias',
    'comments' => 'Comentarios',
    'reports_made' => 'Denuncias hechas',
    'report_title' => 'Denuncia',
    'backend_report_view_title' => 'Denuncia pendiente',
    'backend_report_by_user' => 'Denuncias hechas por el usuario :u',
    'backend_report_by_publication' => 'Denuncias hechas a la publicación :p',
    'valid_report' => 'Denuncia válida',
    'invalid_report' => 'Denuncia inválida',
    'report_view_suspend_publication' => 'Suspender publicación',
    'report_view_suspend_publisher' => 'Suspender anunciante',
    'report_view_suspend_user' => 'Suspender usuario denunciante',
    'report_view_skip' => 'Saltar',
    'report_view_delete_report' => 'Borrar comentario',
    'report_view_user_name' => 'Nombre del denunciante',
    'report_view_publication_name' => 'Nombre de la publicación',
    'report_view_publisher_name' => 'Nombre del anunciante',
    'report_view_report_date' => 'Fecha de la denuncia',
    'report_view_report_comment' => 'Motivo de la denuncia',
    'report_view_actions_title' => '¿Que desea hacer?',

    // Reports status
    'status_report_Pending' => 'Pendiente',
    'status_report_Valid' => 'Válida',
    'status_report_Invalid' => 'Inválida',
    'status_report_DeletedComment' => 'Borrado Comentario',
    'status_report_SuspendedPublication' => 'Suspendida Publicación',
    'status_report_SuspendedPublisher' => 'Suspendido Anunciante',
    'status_report_SuspendedReporter' => 'Suspendido Denunciante',

    // Reports search
    'reports_search_placeholder' => 'Buscar...',

    // Reports messages
    'report_message_invalid_data' => 'Datos inv&aacute;lidos.',
    'report_message_not_exist' => 'La denuncia a la que hace referencia no existe.',
    'report_message_change_success' => 'La denuncia ha sigo actualizada exitosamente',

    //Ratings
    'rate_instructions' => 'Califica la publicación del 1 al 5, donde 1 es la puntuación más baja y 5 la más alta.',
    'rate_title' => 'Título',
    'rate_comment_instructions' => "Comentarios sobre la calificación (max. 300 caracteres):",

    //Menu
    "home" => "Inicio",
    "products_and_services" => "Productos y Servicios",
    "directorio" => "Directorio",
    "about_us" => "Acerca de",
    "partners" => "Aliados",
    "contact" => "Contacto",
    "help" => "Ayuda",
    "jobs" => "Bolsa de Trabajo",
    "edit_job" => "Editar oferta de trabajo",
    "my_profile" => "Mi Perfil",
    "my_publications" => "Mis publicaciones",
    "create_new_publication" => "Crear nueva publicación",
    "my_jobs" => "Mis ofertas laborales",
    "create_new_job" => "Crear nueva oferta laboral",
    "admin_dashboard" => "Administración",
    "postulation" => "Quiero publicar",
    "logout" => "Cerrar sesión",
    "forgot_password" => "¿Olvidaste tu contraseña?",

    "password"=>"Contraseña",
    "password_confirmation"=>"Confirme la contraseña",
    "restore_password" => "Restaurar contraseña",

    //Footer
    "address_line1" => "Av. San Juan Bosco, Edif. Centro Altamira,",
    "address_line2" => "Nivel Mezzanina, 1060, Caracas, Venezuela",
    "phones_label" => "Teléfonos:",
    "phones_line1" => "58-212-2632427 / 2634614",
    "phones_line2" => "58-212-2642845 / 2643742",
    "fax_label" => "Fax:",
    "fax_line1" => "58-212-2647213",
    "tumercato_email" => "info@tumercato.com",
    "facebook" => "CAVENIT",
    "twitter" => "@cavenit",
    "copyright" => "&copy; Copyright 2013 E-Italiani Producciones C.A. (J-40083848-7) / CAVENIT (J-00066510-9) - ",
    "terminos" => "Términos y Condiciones",
    "copyright2" => "TuMercato.com &nbsp; | &nbsp; Desarrollado por",
    "androb" => "ANDROB",

    //Options
    "new_publication" => "Nueva publicación",
    "edit_publication" => "Editar publicación",
    "edit_images" => "Imágenes",
    "see" => "Ver",
    "edit" => "Editar",
    "delete" => "Eliminar",
    "cancel" => "Cancelar",
    "save" => "Guardar",
    "send" => "Enviar",
    "continue"  => "Continuar",
    "see_publication" => 'Ver publicación',
    "see_my_publications" => "Ir a mis publicaciones",
    "remove_image" => "Eliminar imagen",
    "add_images_msg" => "Arrastra las imágenes o haz click para cargarlas",
    "exit" => "Salir",

    // Backend Menu
    "backend_menu_title" => "SECCIONES DE ADMINISTRACIÓN",
    "backend_menu_dashboard" => "Solicitudes Pendientes",
    "backend_menu_users" => "Usuarios",
    "backend_menu_groups" => "Grupos",
    "backend_menu_publishers" => "Anunciantes",
    "backend_menu_publications" => "Publicaciones",
    "backend_menu_advertisings" => "Publicidades",
    "backend_menu_jobs" => "Ofertas laborales",
    "backend_menu_stats" => "Estadísticas",
    "backend_menu_reports" => "Denuncias",
    "backend_menu_mass_email" => "Correos Masivos",
    "backend_search_publication_title" => "Buscar publicaciones",
    "backend_search_user_title" => "Buscar usuarios",
    "backend_search_group_title" => "Buscar grupos",
    "backend_search_advertiser_title" => "Buscar anunciantes",
    "backend_search_reports_title" => "Buscar denuncias",

    // Backend Dashboard
    "backend_users_section_title" => "Aprobaciones pendientes",
    "backend_reports_section_title" => "Denuncias pendientes",
    "backend_user_approve" => "Aprobar",
    "backend_user_not_approve" => "Negar",
    "backend_mass_email_section_title" => "Enviar correo a anunciantes",

    // Backend Mass-email
    "email_content" => "Contenido del correo",
    "mass_email_target_info" =>  'Este mensaje se enviará a <b id="mass_email_total_publishers">:total_publishers</b> anunciante(s).',

    // Backend reports total
    "backend_reports_total" => "Denuncias",
    'backend_report_total_view_title' => 'Detalle de denuncia',

    // Messages
    "delete_publication_invalid" => "La publicación que intentas eliminar es inválida",
    "delete_publication_success" => "La publicación se ha eliminado correctamente",
    "delete_publication_error" => "Ha ocurrido un error al intentar eliminar la publicación.",
    "modal_publication_delete_title" => "Eliminar publicación",
    "modal_publication_delete_content" => "¿Está seguro que deseas eliminar esta publicación?",
    "report_send_success" => "La denuncia se ha enviado correctamente",
    "report_send_error" => "Ha ocurrido un error enviando la denuncia",
    "rating_send_success" => "La calificación se ha enviado correctamente",
    "mass_email_no_publishers" => "No se encontraron publicadores para el estatus seleccionado, no es posible enviar el mensaje",
    "mass_email_sent_success" => "Se ha programado el envío masivo a :total anunciante(s) satisfactoriamente",

    // Advertising
    "name" => "Nombre publicidad",
    "status" => 'Estatus usuario',
    "status_publisher" => 'Estatus anunciante',
    "image_url" => "Imagen",
    "external_url" => "Url externa",
    "full_name" => "Nombre completo de persona contacto",
    "order" => "Orden",
    "email" => "Correo de contacto",
    "phone1" => "Teléfono 1 de contacto",
    "phone2" => "Teléfono 2 de contacto",
    "advertising_images" => "Imagen para esta publicidad",
    "advertisings" => "Publicidades",

    //Advertising status
    'status_Draft' => 'Borrador',
    'status_Published' => 'Publicada',
    'status_Trashed' => 'Eliminada',

    // Options
    "new_advertising" => "Nueva publicidad",
    "edit_advertising" => "Editar publicidad",
    "continue" => "Continuar",
    "products" => "Productos",
    "services" => "Servicios",

    // Messages
    "edit_advertising_success" => "La publicidad se ha guardado correctamente",
    "edit_advertising_error" => "Ha ocurrido un error al intentar guardar la publicidad",
    "delete_advertising_invalid" => "La publicidad que intenta eliminar es inválida",
    "delete_advertising_success" => "La publicidad se ha eliminado correctamente",
    "delete_advertising_error" => "Ha ocurrido un error al intentar eliminar la publicidad",
    "modal_advertising_delete_title" => "Eliminar publicidad",
    "modal_advertising_delete_content" => "¿Estás seguro que deseas eliminar esta publicidad?",
    "no_elements_to_list" => "No hay elementos para mostrar",

    // Search
    "advertisings_search_placeholder" => "Buscar...",

    //Date format
    "date_format" => 'dd-mm-aaaa',
    "date_format_php" => 'd-m-Y',

    "login_email" => "Correo electrónico",
    "login_password" => "Contraseña",
    "login_remember" => "Recuérdame",
    "login_signin" => "Ingresar",
    "login_error" => "Verifica tu usuario y contraseña ",
    "login_header" => "Ingresa si estás registrado",
    "starting_session" => "Iniciando sesión en TuMercato...",
    "register_email" => "Correo electrónico",
    "register_full_name" => "Nombre",
    "register_phone1" => "Teléfono 1 (ej. 0XXX-YYYYYYY)",
    "register_phone2" => "Teléfono 2 (ej. 0XXX-YYYYYYY)",
    "register_password" => "Contraseña",
    "register_password_confirmation" => "Confirmar contraseña",
    "register_signup" => "Regístrate",
    "creating_account" => "Procesando...",
    "register_header" => "Regístrate si eres un nuevo usuario o empresa",
    "register_error" => "Debes llenar todos los campos",
    "register_finalize" => "Omitir",
    "register_conditions" => "Acepto <a class='manito' nohref onclick='javascript:showConditions();'>términos y condiciones de servicio</a>",
    "register_dialog_description" => "",
    "register_dialog_continue" => "Sí quiero",
    "register_dialog_cancel" => "No por los momentos, quiero navegar",
    "register_title_success" => "Bienvenido",
    "register_description_success" => "Proceso de registro completo",
    "register_hide_conditions_back" => "<< Regresar y completar el registro",

    "register_dialog_activated" => "Tu usuario ha sido activado",
    "register_dialog_header" => "¿Quieres optar a ser anunciante?",
    "register_dialog_description" => "Para ser anunciante, tienes que ser un asociado a la Cámara de Comercio Venezolano-Italiana (CAVENIT) y pasarás por un proceso de aprobación luego de responder una serie de preguntas. Si cumples estos requisitos y deseas optar a publicar, selecciona 'Sí quiero'.",
    "register_dialog_description2" => "De lo contrario, si no perteneces a la Cámara de Comercio Venezolano-Italiana (CAVENIT) o no deseas optar a publicar por los momentos, selecciona 'No por los momentos, quiero navegar' para proceder a ingresar.",
    "publisher_header" => "Datos para anunciantes",
    "publisher_explanation" => "Llena los siguientes campos si eres un asociado a la Cámara de Comercio Venezolano-Italiana (CAVENIT) y deseas publicar productos y/o servicios en Mercatino. De lo contrario omite este paso, ya que toda postulación para publicar será sometida a un proceso de revisión y se informará oportunamente a quienes sean aprobados.",
    "select_person_type" => "Selecciona Persona Natural o Jurídica",
    "select_id_type" => "Tipo de documento",
    "publisher_id" => "Cédula / Rif",
    "publisher_type" => "Tipo de Persona",
    "publisher_type_person" => "Persona Natural",
    "publisher_type_business" => "Persona Jurídica",
    "publisher_city" => "Dirección",
    "publisher_city" => "Ciudad",
    "publisher_state" => "Estado",
    "publisher_phone1" => "Teléfono 1",
    "publisher_phone2" => "Teléfono 2",
    "publisher_media" => "¿Cómo te enteraste de nosotros?",
    "publisher_web_page" => "Página web",
    "publisher_avatar" => "Imagen de perfil",
    "select_state" => "Seleccione Estado",
    "publisher_address" => "Dirección",
    "publisher_seller" => "Anunciante",
    "publisher_create" => "Siguiente",
    "publisher_error" => "Ingresa todos los datos por favor",
    "publisher_categories" => "Selecciona todos los sectores de negocio que apliquen",
    "publisher_finalize" => "Terminar",
    "publisher_signup" => "Continuar",
    "publisher_status" => "Estatus del anunciante",
    "publisher_status_publisher_warning" => "Al suspender un anunciante también se suspenderán todas sus publicaciones.",

    "contacts_header" => "Agregar contactos, distribuidores o sucursales",
    "contact_add" => "Agregar",
    "contact_full_name" => "Persona de contacto",
    "contact_distributor" => "Nombre de la distribuidora o sucursal",
    "contact_phone" => "Teléfono",
    "contact_phone1" => "Teléfono 1",
    "contact_phone2" => "Teléfono 2",
    "contact_phones" => "Teléfonos",
    "contact_address" => "Dirección",
    "contact_state" => "Estado",
    "contact_city" => "Ciudad",
    "contact_email" => "Correo electrónico",
    "contact_not_found" => "No has agregado contactos",
    "contact_add_contact" => "Agregar contacto",
    "main_contact" => "Anunciante",

    "contact_delete_success" => "El contacto se ha eliminado correctamente",
    "contact_delete_error" => "Ha ocurrido un error al intentar eliminar el contacto",

    "publisher_success_title" => "¡Su solicitud ha sido enviada de manera exitosa!",
    "publisher_success_message" => "Recibirá notificación de su aprobación en menos de 24 horas.",
    "publisher_success_accept" => "Aceptar",

    "backend_email" => "Correo electrónico",
    "backend_full_name" => "Nombre",
    "backend_seller" => "Anunciante",
    "backend_id" => "RIF",
    "backend_phone" => "Teléfono",
    "backend_date" => "Fecha solicitud",

    "backend_report_id" => "ID",
    "backend_report_user" => "Denunciante",
    "backend_report_publication" => "Publicación",
    "backend_report_publisher" => "Anunciante",
    "backend_report_comment" => "Comentario",
    "backend_report_comments_in_publication" => "Comentarios en publicación",
    "backend_report_date" => "Fecha",
    "backend_report_date_created" => "Fecha denuncia",
    "backend_report_date_resolved" => "Fecha solución",
    "backend_report_status" => "Estatus",

    //Flash messages
    "add_publication_success" => 'La publicación se ha creado correctamente, aquí podrás <strong>agregar las imágenes</strong> de tu nueva publicación',
    "edit_publication_success" => 'La publicación se ha guardado correctamente',
    "add_publication_image_success" => 'La imagen se ha cargado correctamente',
    "add_publication_image_error" => 'Ha ocurrido un error cargando la imagen',
    "add_publication_image_error_size" => 'La imagen a cargar debe tener un tamaño mínimo de :min_widthx:min_height pixeles',
    "add_advertising_image_error_size" => 'La imagen a cargar debe tener un tamaño mínimo de :min_widthx:min_height pixeles',
    "delete_publication_image_success" => 'La imagen se ha eliminado correctamente',
    "delete_publication_image_error" => 'Ha ocurrido un error eliminando la imagen',
    "edit_publication_change_key_field" => 'Si se modifica este campo el contador de visitas de la publicación será reiniciado.',
    'edit_publication_redo_key_field' => 'Este cambio implica reiniciar el contador de la publicación. Para deshacer haz click :a_open aquí. :a_close',

    "select" => "Selecciona",

    "site_description"=> "Mercatino es el punto de encuentro para promocionar el intercambio comercial en la comunidad venezolano-italiana en la web y dar a conocer la fuerza económica que representa. Aquí los usuarios inscritos podrán visualizar los productos y servicios publicados por otros usuarios y empresas asociadas a la Cámara de Comercio Venezolano-Italiana (CAVENIT), con  el motivo final de reactivar la economía en la comunidad y hacer negocios con más confianza y seguridad.",
    "site_welcome" => "Bienvenido a TuMercato",
    "site_messages_title_error" => "Importante",

    //Help
    "help_publication_images_title" => "Imágenes de mi publicación",
    "help_publication_images" => "La publicación se ha creado y ahora puedes agregar las imágenes de tu nueva publicación. <br/><br/>Para agregar una imagen, simplemente arrástrala a la caja señalada o haz clic en dicha caja.",
    "help_publication_choose_dates" => "Elige la fecha de inicio y finalización de tu publicación",
    "help_publication_dates" => "Las publicaciones permanecerán vigentes por un máximo de 3 meses (90 días continuos). Puedes renovar tu publicación todas las veces que desees",
    "help_publication_map" => "Puedes especificar latitud y longitud de tu ubicación principal si deseas que aparezca en un mapa en el detalle de la publicación",
    "help_publication_categories" => "Puedes elegir sub-categorías al expandir la categoría principal",
    "help_publication_description" => "Máximo 500 caracteres",
    "help_mass_email_content" => "Advertencia: Usa esta funcionalidad con responsabilidad",

    "auth_menu_my_profile" => "Editar perfil",

    "profile" => "Perfil de usuario",
    "profile_edit" => "Edita tu perfil",
    "profile_edit_basic" => "Datos Básicos",
    "profile_edit_publisher" => "Datos de Anunciante",
    "profile_edit_sectors" => "Sectores de Negocio",
    "profile_edit_contacts" => "Contactos",
    "profile_email" => "Correo electrónico",
    "profile_full_name" => "Nombre",
    "profile_change_password" => "Cambia tu contraseña",
    "profile_current_password" => "Contraseña actual",
    "profile_password" => "Contraseña",
    "profile_password_confirmation" => "Confirma Contraseña",
    "profile_seller_name" => "Anunciante",
    "profile_publisher_type" => "Tipo de Persona",
    "profile_id" => "Cédula / Rif",
    "profile_state" => "Estado",
    "profile_city" => "Ciudad",
    "profile_address" => "Dirección",
    "profile_phone1" => "Teléfono 1",
    "profile_phone2" => "Teléfono 2",
    "profile_avatar" => "Imagen de perfil",
    "profile_view_contact" => "Detalle de contacto",
    "profile_edit_contact" => "Editar contacto",
    "profile_delete_contact_title" => "Eliminar contacto",
    "profile_delete_contact_content" => "¿Está seguro que desea eliminar este contacto?",
    "profile_suggest_products_label" => "Dar sugerencias de nuevos sectores de negocio para productos",
    "profile_suggest_services_label" => "Dar sugerencias de nuevos sectores de negocio para servicios",
    "profile_placeholder_add_suggest" => "Agregar sugerencia",

    // File Uploader
    "fileuploader_select_image" => "Seleccione imagen",
    "fileuploader_change" => "Cambiar",
    "fileuploader_remove" => "Eliminar",

    // Messages
    "profile_update_success" => "Su perfil ha sido actualizado exitosamente",
    "profile_update_file_error" => "Ha ocurrido un error al intentar guardar la imagen de perfil",
    "profile_update_file_delete_error" => "Ha ocurrido un error al intentar reemplazar la imagen de perfil",
    "profile_edit_contact_error" => "Ha ocurrido un error al intentar guardar el contacto",
    "profile_edit_contact_success" => "El contacto ha sido editado exitosamente",
    "profile_add_contact_success" => "El contacto ha sido agregado exitosamente",

    //filters
    "filter_active" => 'Filtros Activos',
    "filter_available" => 'Filtros Disponibles',
    "filter_seller_title" => 'Anunciante',
    "filter_state_title" => 'Ubicación',
    "filter_category_title" => 'Categoría',
    "filter_publication_start_date" => 'Fecha de inicio:',
    "filter_publication_end_date" => 'Fecha fin:',
    "filter_publication_publisher"=> 'Anunciante:',
    "filter_publication_category" => 'Categoría:',
    "filter_publication_status" => 'Estatus:',
    "filter_publications_with_reports" => 'Publicaciones con denuncias:',
    "filter_report_reporter" => 'Denunciante:',
    "filter_report_publication" => 'Publicación:',
    "filter_report_publisher" => 'Anunciante:',
    "filter_user_role" => "Rol:",
    "filter_status_placeholder" => 'Seleccione Estatus',
    "filter_category_placeholder" => 'Seleccione una o más categorías',
    "filter_publisher_placeholder" => 'Seleccione uno o más anunciantes',
    "filter_reporter_placeholder" => 'Seleccione uno o más denunciantes',
    "filter_publication_placeholder" => 'Seleccione una o más publicaciones',
    "filter_publisher_status_user" => "Estatus Usuario",
    "filter_publisher_status_publisher" => "Estatus Anunciante",
    "filter_group_status" => 'Estatus:',
    "select_default"=>"Seleccione",
    "select_batch_users" => 'Por favor, seleccione uno o mas usuarios',
    "batch_options_label" => 'Para los elementos seleccionados:',
    "confirm_delete_batch_users_title" => 'Eliminar Usuarios',
    "confirm_delete_batch_users_message" => '¿Está seguro que desea eliminar a los usuarios seleccionados?',
    "option_all" => 'Todos',


    "filter_role_placeholder" => 'Seleccione Rol',
    // Users
    "users" => 'Usuarios',
    "user_name" => 'Nombre',
    "user_email" => 'Correo electrónico',
    "user_role" => 'Rol',
    "user_group" => 'Grupo',
    "user_status" => 'Estatus',
    "user_is_publisher" => '¿Es anunciante?',

    // Labels
    "new_user" => 'Nuevo usuario',
    "new_user_admin" => 'Nuevo administrador',
    "edit_user" => 'Editar usuario',
    "reset_search" => 'Limpiar busqueda',
    "advanced_search" => 'Opciones de busqueda',

    // Search
    "user_search_placeholder" => "Buscar...",
    "user_role_Admin" => "Administrador",
    "user_role_SubAdmin" => "Sub-Administrador",
    "user_role_Publisher" => "Anunciante",
    "user_role_Basic" => "Básico",

    // Search
    "group_search_placeholder" => "Buscar...",
//    "user_role_Admin" => "Administrador",
//    "user_role_SubAdmin" => "Sub-Administrador",
//    "user_role_Publisher" => "Anunciante",
//    "user_role_Basic" => "Básico",

    // Status
    'status_Active' => 'Activo',
    'status_Inactive' => 'Inactivo',
    'status_Suspended' => 'Suspendido',
    'status_Pending' => 'Pendiente',
    'status_Approved' => 'Aprobado',
    'status_Denied' => 'Negado',

    // Groups
    "groups" => 'Grupos',
    "group_name" => 'Nombre',
    "group_users_in_group" => 'Usuarios en grupo',
    "group_status" => 'Estatus',
    "new_group" => 'Nuevo grupo',
    "edit_group" => 'Editar grupo',
    "modal_group_delete_title" => "Eliminar grupo",
    "modal_group_delete_content" => "¿Está seguro que desea eliminar este grupo?",
    "group_name_placeholder" => 'Nombre grupo',
    'save_group_success' => 'El grupo ha sido guardado satisfactoriamente',
    "delete_group_invalid" => "El grupo que intenta eliminar es inválido",
    "delete_group_success" => "El grupo se ha eliminado correctamente",
    "delete_group_error" => "Ha ocurrido un error al intentar eliminar el grupo.",
    "delete_group_with_users" => "No es posible eliminar este grupo ya que hay usuarios que pertenecen al grupo.",
    "select_group" => "Seleccione grupo",

    // Roles
    'role' => 'Rol',
    'role_Basic' => 'Básico',
    'role_Publisher' => 'Anunciante',
    'role_Admin' => 'Administrador',
    'role_SubAdmin' => 'Sub-Administrador',

    // Messages
    'save_user_success' => 'El usuario ha sido guardado satisfactoriamente',
    "modal_user_delete_title" => "Eliminar usuario",
    "modal_user_delete_content" => "¿Está seguro que deseas eliminar este usuario?",
    "delete_user_invalid" => "El usuario que intenta eliminar es inválido",
    "delete_user_success" => "El usuario se ha eliminado correctamente",
    'delete_user_batch' => 'Se eliminó :count usuario(s) correctamente',
    "delete_user_error" => "Ha ocurrido un error al intentar eliminar el usuario.",
    "rating_publication_error" => "Ha ocurrido un error enviando la calificación, intente nuevamente.",
    "rating_publication_empty_error" => "Debe indicar una puntuación o un comentario para que la calificación sea válida.",
    "rating_publication_no_items" => "Esta publicación aún no tiene calificaciones.",
    "rating_publication_retrieve_error" => "Ha ocurrido un error intentando recuperar calificaciones para la publicación.",
    "rating_status_admin_label" => "Estatus de la calificación:",
    "rating_owner_label" => "Eliminar calificación:",
    "rating_status_on_admin_label" => "Activa",
    "rating_status_off_admin_label" => "Inactiva",
    "rating_owner_delete_label" => "Eliminar",
    "rating_change_status_on" => "La califición ha sido activada satisfactoriamente",
    "rating_change_status_off" => "La califición ha sido desactivada satisfactoriamente",
    "rating_change_status_error" => "Ha ocurrido un error al intentar cambiar el estatus de esta calificación",
    "rating_delete_success" => "La calificación ha sido eliminada satisfactoriamente",
    "rating_delete_error" => "Ha ocurrido un error al intentar eliminar esta calificación",
    "rating_get_more" => "Ver más",

    // Advertiser
    "advertisers" => 'Anunciantes',
    "advertiser_name" => 'Nombre',
    "advertiser_email" => 'Correo',
    "advertiser_id" => "Cédula / Rif",
    "advertiser_status" => 'Estatus Usuario',
    "advertiser_status_publisher" => 'Estatus',
    "advertiser_change_password" => "Cambiar contraseña",
    "advertiser_current_password" => "Contraseña actual",
    "advertiser_password" => "Contraseña",
    "advertiser_password_confirmation" => "Confirmar Contraseña",
    "advertiser_edit_contacts" => "Contactos",
    "advertiser_edit_basic" => "Datos Básicos",
    "advertiser_edit_publisher" => "Datos de Anunciante",
    "advertiser_edit_sectors" => "Sectores de Negocio",

    // Labels
    "new_advertiser" => 'Nuevo anunciante',
    "edit_advertiser" => 'Editar anunciante',
    "reset_search" => 'Nueva búsqueda',

    // Search
    "advertiser_search_placeholder" => "Buscar...",

    // Messages
    'save_advertiser_success' => 'El anunciante ha sido guardado satisfactoriamente',
    "delete_advertiser_invalid" => "El anunciante que intenta eliminar es inválido",
    "delete_advertiser_success" => "El anunciante se ha eliminado correctamente",
    "delete_advertiser_error" => "Ha ocurrido un error al intentar eliminar el anunciante.",
    "modal_advertiser_delete_title" => "Eliminar anunciante",
    "modal_advertiser_delete_content" => "¿Está seguro que desea eliminar este anunciante?",

    // General
    "required_label" => "Campo Obligatorio",
    "phone_format_label" => "Formato: 0XXX-YYYYYYY",
    "external_url_label" => "Debe comenzar con http://",
    "order_label" => "Valor numérico más alto tiene mayor prioridad",

    // Contactanos form
    "contactus" => "Contacto",
    "contactus_msg" => "Envía un mensaje a TuMercato",
    "contactus_name" => "Nombre completo",
    "contactus_email" => "Correo",
    "contactus_phone" => "Teléfono",
    "contactus_subject" => "Asunto",
    "contactus_message" => "Mensaje",
    "contactus_success" => "Su mensaje ha sido enviado satisfactoriamente",
    "contactus_email_new_message_subject" => "Nuevo mensaje desde el formulario de contacto",
    "contactus_cavenit" => "Sedes de CAVENIT",
    "contactus_caracas" => "Caracas",
    "caracas_email" => "informatica@cavenit.com",
    "caracas_address_line1" => "Av. San Juan Bosco, Edif. Centro Altamira,",
    "caracas_address_line2" => "Nivel Mezzanina, 1060, Caracas",
    "contactus_acarigua" => "Acarigua",
    "acarigua_address_line1" => "Av. 13 de Junio, Quinta Azahar, 3302,",
    "acarigua_address_line2" => "Acarigua, Edo. Portuguesa",
    "acarigua_phones_line1" => "58-255-6221462 / 6642750",
    "acarigua_phones_line2" => "58-255-6215872 / 6239086",
    "acarigua_email" => "acarigua@cavenit.com",
    "contactus_maracay" => "Maracay",
    "maracay_address_line1" => "Casa de Italia de Maracay, Calle Los Nísperos,",
    "maracay_address_line2" => "La Floresta, Piso 2, 2102, Maracay, Edo. Aragua",
    "maracay_phones_line1" => "58-243-2427741",
    "maracay_email" => "maracay@cavenit.com",
    "contactus_valencia" => "Valencia",
    "valencia_address_line1" => "Urbanización La Trigaleña Av. 91 (Italia),",
    "valencia_address_line2" => "Nº 132-371, 2001, Valencia, Edo. Carabobo",
    "valencia_phones_line1" => "58-241-8432757 / 8432757",
    "valencia_email" => "valencia@cavenit.com",
    "contactus_maracaibo" => "Maracaibo",
    "maracaibo_address_line1" => "C.C. Las Tejas, Calle 68 con con Av.20 PB",
    "maracaibo_address_line2" => "1-1, El Paraíso, 4001, Maracaibo, Edo. Zulia",
    "maracaibo_phones_line1" => "58-261-7834044",
    "maracaibo_email" => "maracaibo@cavenit.com",
    "contactus_barquisimeto" => "Barquisimeto",
    "barquisimeto_address_line1" => "Club Italo Carretera Vía El Ujano,",
    "barquisimeto_address_line2" => "3001, Barquisimeto, Edo. Lara",
    "barquisimeto_phones_line1" => "58-251-9767416",
    "barquisimeto_email" => "barquisimeto@cavenit.com",
    "contactus_ptoordaz" => "Puerto Ordaz",
    "ptoordaz_address_line1" => "Carrera Ciudad Piar, Edif. Uyapar, Ofc. 2-7,",
    "ptoordaz_address_line2" => "Castillito, 8050, Puerto Ordaz, Edo.  Bolívar",
    "ptoordaz_phones_line1" => "58-286-9227705",
    "ptoordaz_email" => "puertordaz@cavenit.com",

    // Acerca de


    // Emails
    'email_restore_user_password' => 'Contraseña Restablecida',
    'email_publisher_new_comment' => '¡Han dejado un comentario en tu publicación!',
    'email_user_suspended' => 'Usuario Suspendido',
    'email_welcome_user_subject' => '¡Bienvenido a TuMercato.com!',
    'email_new_adviser_request' => 'TuMercato tiene una nueva solicitud para ser anunciante',
    'email_approved_user_notification' => 'Su solicitud de anunciante ha sido aprobada por TuMercato.com',
    'email_disapproved_user_notification' => 'En este momento su solicitud no pudo ser aprobada por TuMercato.com',
    'email_admin_notification_new_report' => 'Se ha generado una nueva denuncia en TuMercato.com',
    'email_publication_next_expire' => 'Su publicación #:pubId en TuMercato.com está por caducar',
    'email_cron_admin_notification_pub_next_expire_subject' => 'Notificación exitosa de próximos vencimientos de publicaciones',
    'email_cron_admin_notification_pub_next_expire_content' => 'Estimado Administrador,<br/><br/>Han sido enviados existosamente los correos de notificación a
                                        los usuarios que tienen publicaciones próximas a vencer.',
    'email_cron_admin_notification_pub_change_status_date_subject' => 'Actualización existosa de publicaciones programadas',
    'email_cron_admin_notification_pub_change_status_date_content' => 'Estimado Administrador,<br/><br/>Han sido publicadas/finalizadas existosamente
                                        las publicaciones de acuerdo al rango de fechas establecido para cada una.',

    // Home - Post activation dialog
    'home_post_activation_title' => 'Usuario registrado',
    'home_post_activation_description' => 'Tu usuario ha sido registrado en TuMercato.com y debes proceder a activarlo
                                    haciendo clic en el enlace que te hemos enviado por correo electrónico para disfrutar
                                    de todas las ventajas adicionales que le ofrece TuMercato.com.',
    'home_post_activation_description2' => 'Si deseas continuar navegando ahora, haz clic en el siguiente botón.',
    'home_post_activation_dialog_go_home' => 'Ir a la página de inicio',

    "stats_users_basic" => "Usuarios básicos",
    "stats_description_users_basic" => "Cantidad de usuarios básicos",
    "stats_users_total" => "Cantidad total de usuarios: ",
    "stats_users_publisher" => "Anunciantes",
    "stats_description_users_publisher" => "Cantidad de usuarios anunciantes que tienen permiso para publicar",
    "stats_users_to_approve" => "Anunciantes en trámite",
    "stats_description_users_to_approve"=>"Cantidad de usuarios aspirando a ser anunciantes",
    "stats_publishers_with_publications" => "Anunciantes con publicaciones",
    "stats_description_publishers_with_publications"=>"Cantidad de anunciantes que tienen al menos una publicación",
    "stats_avg_publications_by_publishers" => "Promedio de publicaciones por anunciante",
    "stats_description_avg_publications_by_publishers"=>"Cantidad promedio de publicaciones por anunciante",
    "stats_publications"=>"Publicaciones Activas",
    "stats_description_publications"=>"Cantidad de publicaciones",
    "stats_publications_suspended"=>"Publicaciones Suspendidas",
    "stats_description_publications_suspended"=>"Cantidad de publicaciones suspendidas",
    "stats_publications_reports"=>"Publicaciones con denuncia",
    "stats_description_publications_reports"=>"Cantidad de publicaciones donde se ha realizado alguna denuncia",
    "stats_reports"=>"Total de denuncias",
    "stats_reports_valid_action"=>"Denuncias válidas",
    "stats_description_reports_valid_action"=>"Cantidad de denuncias que son válidas o se ha tomado una acción",
    "stats_description_reports" => "Cantidad de denuncias realizadas en todas las publicaciones",
    "stats_products"=>"Productos",
    "stats_description_products"=>"Cantidad de publicaciones por categorías de productos",
    "stats_services"=>"Servicios",
    "stats_description_services"=>"Cantidad de publicaciones por categorías de servicios",
    "stats_publishers"=>"Anunciantes",
    "stats_description_publishers"=>"Cantidad de anunciantes por estado",

    "reminder_question"=>"¿Cual es tu correo?",
    "reminder_header"=>"Te ayudaré",
    "reminder_answer"=>"En minutos por favor verifica tu correo, te envíaremos un email con el enlace para cambiar tu contraseña",
    "reminder_success"=>"Verifica tu correo, para que puedas cambiar tu contraseña",
    "reminder_email_subject" => "Recuperación de contraseña para TuMercato.com",

    "reset_token_invalid"=>"El token es invalido, para cambiar la contraseña has click en ¿Olvidaste tu contraseña?",
    "reset_question"=>"Escriba su contraseña nueva",
    "reset_answer"=>"Tu contraseña fue cambiada exitosamente",
    "reset_header"=>"Cambio de contraseña",

    "job_type_contracted"=>"Contratado",
    "job_type_internship"=>"Pasantía",
    "job_type_temporary"=>"Temporal",
    "job_type_independent"=>"Independiente",

    "job_academic_level_secondary" => "Secundaria",
    "job_academic_level_senior_technician" => "Técnico superior",
    "job_academic_level_university" =>"Universitario",
    "job_academic_level_master_specialization" =>"Maestría / Especialización",
    "job_academic_level_phd"=>"Doctorado",

    "male"=>"Masculino",

    "female"=>"Femenino",

    "indistinct"=>"Indistinto",

    "new_job"=> "Nueva oferta",
    "company_name"=>"Nombre de la empresa",
    "job_title"=>"Nombre del cargo",
    "vacancy"=>"Vacantes",
    "job_type"=>"Tipo de cargo",
    "temporary_months"=>"Duración",
    "areas"=>"Áreas",
    "area_sector"=>"Área o sector de la empresa",
    "job_description"=>"Descripción del cargo",
    "job_location"=>"Ubicación del cargo",
    "requirements"=>"Requisitos",
    "academic_level"=>"Nivel Académico",
    "careers"=>"Carreras afines",
    "experience_years"=>"Experiencia",
    "age"=>"Edad",
    "sex"=>"Sexo",
    "languages"=>"Idiomas",
    "salary"=>"Rango salarial",
    "benefits"=>"Beneficios",
    "start_date"=>"Fecha de publicación",
    "close_date"=>"Fecha de cierre",
    "job_guest"=>"Para ver más información de las ofertas como el nombre, logo y correo de contacto de la empresa, debes <a href=':loginUrl'>ingresar</a> o <a class='manito' nohref onclick='Mercatino.registerForm.show()'>registrarte</a>.",
    "search_job_title"=>"Buscar ofertas",
    "filter_areas"=>"Área/Sector de la empresa",
    "filter_select_areas"=>"Seleccione área o sector",
    "filter_job_date"=>"Fecha de publicación",
    "not_jobs"=>"Todavía no hay ofertas en la bolsa de trabajo. ¡Sé el primero en publicar una!",
    "not_jobs_user"=>"Todavía no hay ofertas en la bolsa de trabajo.",
    "delete_job_invalid"=>"La oferta de trabajo no se pudo eliminar",
    "delete_job_success"=>"Oferta de trabajo eliminada",
    "delete_job_error"=>"La oferta de trabajo no se pudo eliminar",
    "modal_job_delete_title"=>"Advertencia",
    "modal_job_delete_content"=>"¿Realmente deséa eliminar la oferta de trabajo?",
    "contact_email_detail"=>"Envíe su currículo a",
    "previous"=>"Regresar",
    "previous_jobs_list"=>"Regresar a lista de ofertas",
    "back_to_publications"=>"Ir a mis publicaciones",
    "more"=>"Mas información",

    "inactive_user" => "Por favor, verifica tu correo y activa tu usuario.",
    "suspended_user" => "Su usuario ha sido suspendido por el Administrador de TuMercato. Si desea mayor información o creo que esto es un error, por favor comuníquese con nosotros a través de la sección de <a href='" . URL::to('contactanos') . "'>contacto</a>",
    "jobs_areas_required" => "El campo áreas es requerido.",
    "year_experience" => " :number año|[2,5] :number años| >:number años",
    "month" => ":number mes|:number meses",
    "year" => " :number año|:number años",
    "web_page" => "Página web",

    //Mass Email
    "mass_email_content" => "Mensaje",
    "mass_email_subject" => "Asunto",

    //Directory
    "view_profile" => "Ver Perfil",
    "my_directory" => "Mi Directorio",
    "view_publications" => "Ver Publicaciones",
    "add_to_my_directory" => "Agregar a mi Directorio",
    "remove_from_my_directory" => "Quitar de mi Directorio",
    "remove_from_directory_success" => "Se ha quitado de tu directorio",
    "add_to_directory_success" => "Se ha agregado a tu directorio",
    "remove_from_directory_error" => "Ha ocurrido un error, intente nuevamente",
    "add_to_directory_error" => "Ha ocurrido un error, intente nuevamente",
    "description" => "Descripción",
    "categories_and_sectors" => "Categorias / Sectores de Negocio",
    "information" => "Información",
    "website" => "Sitio web",
    //FAQ
    "faq_subtitle1" => "Preguntas frecuentes para usuarios:",
    "faq1_1" => "¿Por qué registrarme en TuMercato.com?",
    "ans1_1" => "Al navegar por los  en TuMercato.com, podrás ver los datos actualizados de los anunciantes vinculados a la comunidad italiana en Venezuela quienes cuentan con el respaldo  de la Cámara de Comercio Venezolana-Italiana (CAVENIT).",
    "faq1_2" => "¿Qué beneficios obtengo al utilizar TuMercato como usuario?",
    "ans1_2" => "Además de las valoraciones de las personas que hayan adquirido algún bien o servicio publicado en TuMercato.com, tal como en otros portales de la misma naturaleza, todos los anunciantes cuentan con el previo visto bueno de una organización de peso y prestigio tal como lo es CAVENIT.",
    "faq1_3" => "¿Cómo veo los datos de contacto de los anunciantes?",
    "ans1_3" => "Para ver los datos de contacto de los anunciantes debes ser un usuario registrado en TuMercato.com.",
    "faq1_4" => "¿Cómo veo los datos de contacto en las ofertas laborales?",
    "ans1_4" => "Para ver los datos de contacto en las ofertas laborales debes ser un usuario registrado en TuMercato.com.",
    "faq1_5" => "¿Por qué no veo los precios de los productos y servicios?",
    "ans1_5" => "TuMercato.com es un catálogo de promoción que permite dar a conocer la disponibilidad de los productos y servicios de los asociados a CAVENIT, así como de cualquier otra institución ítalo-venezolana que utilice el servicio, sin colocar el valor de los mismos ya que la intención no es establecer competencia ni comparación entre los mismos.",
    "faq1_6" => "Olvidé mi contraseña, ¿cómo la recupero?",
    "ans1_6" => "Selecciona la opción “¿Olvidaste tu contraseña?” en la página principal. Ingresa el correo electrónico con el que te registraste para solicitar el enlace que te permitirá restablecer tu contraseña.",
    "faq1_7" => "¿Cómo cambio mi contraseña?",
    "ans1_7" => "Puedes cambiar tu contraseña desde la opción “Editar perfil” en el menú de usuario. En la sección “Datos básicos” encontrara el botón “Cambia tu contraseña”. Debes colocar su contraseña actual para luego ingresar la nueva.",
    "faq1_8" => "¿Cómo puedo editar mis datos personales?",
    "ans1_8" => "Para editar tus datos personales, debes acceder a la sección de “Editar perfil” desde el menú del usuario.",
    "faq1_9" => "¿Dónde me registro como usuario en TuMercato.com?",
    "ans1_9" => 'Para registrarte como usuario, haz click <a href="' . URL::to('registro') . '">aquí.</a>',
    "faq1_10" => "¿Por qué no he recibido mi correo de activación de usuario?",
    "ans1_10" => "Si no has recibido el correo de activación, recomendamos revisar tu carpeta de correo no deseado por si ha llegado allí por equivocación y verificar que te hayas ingresado tu correo electrónico correctamente.  Si aún habiendo cumplido las recomendaciones anteriores no recibes el correo de activación, nos puedes contactar a través de la sección de “Contacto”.",
    "faq1_11" => "¿Cómo puedo buscar productos o servicios utilizando TuMercato?",
    "ans1_11" => "Para realizar búsquedas de productos y servicios, puedes colocar el nombre del producto, servicio o anunciante en el campo de “Buscar” en la parte superior de la página. También puedes utilizar el índice de categorías y sub-categorías desde cualquier sección dentro del portal.",
    "faq1_12" => "¿Quiero denunciar una publicación?",
    "ans1_12" => "Para denunciar publicaciones de productos y servicios, primero debes iniciar sesión en TuMercato.com y hacer el botón “Denunciar” al final de la publicación que deseas reportar.  Todas las denuncias serán analizadas por nuestro equipo.",
    "faq1_13" => "¿Cómo puedo calificar una publicación?",
    "ans1_13" => "Para calificar las publicaciones, primero debes iniciar sesión en TuMercato.com y hacer click en “Calificar” al final de las publicaciones que desees valorar. Tu votación es muy importante ya que servirá de recomendación para los demás visitantes de página.",
    "faq_subtitle2" => "Preguntas frecuentes para anunciantes:",
    "faq2_1" => "¿Qué beneficios obtengo al utilizar TuMercato como anunciante?",
    "ans2_1" => "TuMercato.com te ofrece herramientas totalmente gratuitas para promocionar tus productos y servicios, así como tus ofertas laborales.  Es un servicio que garantiza la exclusividad para publicar a los afiliados de CAVENIT, por lo que tus productos y servicios sólo se encontrarán publicados entre anunciantes certificados.",
    "faq2_2" => "¿Quiénes pueden ser anunciantes de TuMercato.com?",
    "ans2_2" => 'Sólo los asociados a la Cámara de Comercio Venezolano-Italiana pueden colocar sus anuncios en TuMercato.com.  Si deseas conocer cómo hacerte socio de la Cámara de Comercio Venezolana-Italiana, los puedes contactar haciendo click <a href="' . URL::to('contacto') . '">aquí</a>.',
    "faq2_3" => "¿Cómo solicito mi usuario anunciante?",
    "ans2_3" => "Para solicitar un usuario anunciante, primero debes registrarte como usuario normal.  Al momento de activar tu usuario en TuMercato.com, puedes hacer click en “Sí quiero” en el mensaje de invitación a postularte como anunciante.",
    "faq2_4" => "¿Cómo puedo eliminar un comentario ofensivo dejado en uno de mis anuncios?",
    "ans2_4" => "Para eliminar un comentario de una de tus publicaciones, debes denunciar la publicación especificando los motivos y detalles de la denuncia.  El Administrador de TuMercato recibirá una alerta y procederá a analizar la denuncia.",
    "faq2_5" => "Si no solicité mi usuario anunciante al activar mi usuario de TuMercato, ¿todavía puedo optar por ser anunciante?",
    "ans2_5" => "Sí. Si ya te encuentras registrado como usuario normal y eres socio de la Cámara de Comercio Venezolano-Italiana, puedes optar a ser anunciante a través de la opción “¿Quieres optar a ser anunciante?” en la esquina superior derecha una vez hayas iniciado sesión.",
    "ans2_5_1" => 'También haciendo click <a href="' . URL::to('registro/datos-anunciante') . '">aquí</a>.',
    "faq2_6" => "¿Qué información debo utilizar para mi registro de anunciante?",
    "ans2_6" => "Para ser aprobado como anunciante en TuMercato.com, debes utilizar el nombre de la empresa y RIF con el cual estás asociado a CAVENIT.  Esto es para garantizar que todos los anunciantes del portal estén respaldados y validados por la Cámara.  Esta información no podrá ser modificada luego de la aprobación.",
    "faq2_7" => "¿Cuántos sectores de negocio puedo utilizar para mi registro?",
    "ans2_7" => "Al momento de registrarte, selecciona todos los sectores de negocio que describan tu actividad comercial.  Una vez registrado, podrás modificar o añadir sectores de negocio en la medida que vaya aumentado tu oferta de productos y/o servicios.",
    "faq2_8" => "¿Los sectores de negocio están asociados a mis publicaciones?",
    "ans2_8" => "No.  Al momento de crear una nueva publicación, estarán pre-seleccionados todas las categorías y sub-categorías asociadas a tu usuario anunciante. Si deseas, podrás modificarlas según cada producto y/o servicio en particular a ser publicado.",
    "faq2_9" => "¿Qué hago si mi sector de negocio no aparece entre las opciones?",
    "ans2_9" => "Si tu sector de negocio no aparece entre las opciones, puedes utilizar la opción de “Otros productos” u “Otros servicios”.  Para que TuMercato evalúe la posibilidad de añadir un nuevo sector, por favor ingresa tu sugerencia en el campo disponible.",
    "faq2_10" => "¿Es obligatorio colocar los datos de contacto?",
    "ans2_10" => "Sí.  Es obligatorio ya que los clientes potenciales deben poder establecer contacto directo con los mismos anunciantes. TuMercato sólo funciona como un directorio de datos de contacto actualizados y catálogo de sus productos y servicios.",
    "faq2_11" => "¿Cuáles son los datos de contacto adicionales que debo colocar?",
    "ans2_11" => "La sección de datos adicionales te permite colocar la información de contacto de los diferentes distribuidores, sucursales, sedes y oficinas donde se podrán encontrar tus productos /o servicios. Podrás añadir estos datos adicionales según sean necesarios para cada publicación, colocando todas las ubicaciones que sean necesarias.",
    "faq2_12" => "¿Quiénes podrán ver los datos de contacto de mis oficinas, sucursales, sedes y demás?",
    "ans2_12" => "Los datos de contacto sólo pueden ser vistos por los usuarios registrados en TuMercato.com.  Los visitantes que no hayan completado su registro sólo podrán ver las características de los productos y/o servicios que ofreces.",
    "faq2_13" => "Una vez que complete mi registro de anunciante, ¿puedo hacer publicaciones de anuncios?",
    "ans2_13" => "Antes de poder publicar tus anuncios, debes ser aprobado cómo un anunciante por el Administrador de CAVENIT. Una vez que recibas la notificación de aprobación, podrás proceder a crear tus publicaciones y/o tus ofertas laborales.",
    "faq2_14" => "¿En cuánto tiempo será aprobada mi solicitud anunciante?",
    "ans2_14" => "Tu solicitud de anunciante será aprobada por el Administrador de CAVENIT en 24 horas o menos. ",
    "faq2_15" => "¿Por qué no he recibido mi solicitud de anunciante?",
    "ans2_15" => 'Si tu solicitud de anunciante no ha sido aprobada en 24 horas o menos, primero recomendamos que revises que la aprobación no haya llegado a la carpeta de “correo no deseado” por equivocación. Si aún así no has recibido tu aprobación, por favor escríbenos un mensaje a través de la sección de “Contacto” haciendo click <a href="' . URL::to('contactanos') . '">aquí</a>.',
    "faq2_16" => "¿Por qué ha sido desaprobada mi solicitud de anunciante?",
    "ans2_16" => 'Si tu solicitud de anunciante ha sido desaprobada, pudiese ser por alguno de los siguientes motivos: a) Aún no eres socio de la Cámara de Comercio Venezolano-Italiana; b) Colocaste una Razón Social y/o RIF incorrecto; c) el correo con el que te registraste es inválido. <br/>Si sientes que la desaprobación ha sido un error, por favor escríbenos a través de la sección de “Contacto” haciendo click <a href="' . URL::to('contactanos') . '">aquí</a>.',
    "faq2_17" => "Si tengo más de una empresa asociada a CAVENIT, ¿puedo publicar anuncios para cada una de éstas desde una misma cuenta de anunciante?",
    "ans2_17" => "No. Cada empresa asociada a CAVENIT debe tener su propio usuario anunciante ya que las publicaciones de cada producto y/o servicio tienen asociado el nombre de la empresa, por lo que mezclar publicaciones de varias empresas puede impedir que tus clientes potenciales te puedan contactar.",
    "faq2_18" => "¿Cómo se crea una nueva publicación?",
    "ans2_18" => "En el menú del usuario debes hacer click en ‘Mis publicaciones’. Utiliza el botón de ‘Nueva publicación’ para crear una nueva.",
    "faq2_19" => "¿Hay un límite de publicaciones que puedo hacer como anunciante?",
    "ans2_19" => "No. El número de publicaciones que puedes crear es ilimitado.",
    "faq2_20" => "¿Hay un límite de texto para la descripción?",
    "ans2_20" => "La descripción de los productos y servicios permite máximo 500 caracteres.",
    "faq2_21" => "¿A qué se refiere el ‘Estatus’ de una publicación?",
    "ans2_21" => "El ‘Estatus’ se refiere al estado de una publicación.  Puedes utilizar esta herramienta para  manejar los permisos de visibilidad de tus publicaciones. Puedes utilizar los estatus: Borrador, Publicada, y/o Pausada según el manejo de tus publicaciones.",
    "faq2_22" => "¿Qué quiere decir el estatus ‘Suspendida’?",
    "ans2_22" => "Una publicación en estado ‘Suspendida’ se encuentra inhabilitada para su publicación futura por el Administrador de TuMercato.  Una publicación podrá ser suspendida si cualquiera de las normas de publicación establecidas en los <a class='manito' nohref onclick='javascript:Mercatino.termsForm.show();'>Términos y Condiciones</a> del portal es infringida.",
    "faq2_23" => "¿A qué se refieren las fechas de inicio y cierre?",
    "ans2_23" => "Las fechas de inicio y cierre se utilizan para indicar el periodo durante el cual estará disponible el producto o servicio en el listado de publicaciones de TuMercato.  El periodo máximo permitido por el sistema es de seis meses, ya que TuMercato busca garantizar la disponibilidad de los productos y servicios presentados en el portal.",
    "faq2_24" => "¿Qué puedo hacer si deseo mantener mi publicación cómo ‘Publicada’ una vez finalizados los 3 meses?",
    "ans2_24" => "Para mantener tu publicación como ‘Publicada’, puedes renovarla actualizando las fechas de inicio y cierre a las fechas actuales, estableciendo un nuevo periodo de 3 meses. Puedes utilizar la función de “Recordar vencimiento de la publicación vía correo” para reactivar tus anuncios antes de que expiren.",
    "faq2_25" => "¿Para qué piden la ‘Longitud y Latitud’ de mis publicaciones?",
    "ans2_25" => "Si deseas colocar un mapa al lugar dónde se encuentra disponible tu producto o servicio, puedes colocar las coordenadas geográficas de tu local para mostrar tu ubicación exacta.  Para conocer la latitud y longitud de tu ubicación, puedes utilizar algunos de los siguientes servicios web: <a href='https://maps.google.com/' target='_blank'>maps.google.com</a> - haciendo click derecho y seleccionando “¿Qué hay aquí?”, <a href='http://www.latlong.net/' target='_blank'>www.latlong.net</a>, <a href='http://www.mashupsoft.com/' target='_blank'>www.mashupsoft.com</a>, <a href='http://itouchmap.com/latlong.html/' target='_blank'>itouchmap.com/latlong.html</a>, <a href='http://www.bufa.es/google-maps-latitud-longitud/' target='_blank'>www.bufa.es/google-maps-latitud-longitud</a>.",
    "faq2_26" => "¿Cuántas ‘Categorías’ y ‘Sub-categorías’ puedo elegir por cada publicación?",
    "ans2_26" => "Puedes colocar todas las Categorías y Sub-Categorías que consideres necesarias para que los visitantes de TuMercato puedan encontrar tus productos y servicios. Puedes ver todas las sub-categorías haciendo click en ‘expandir’ debajo de cada una de las categorías.",
    "faq2_27" => "¿Qué hago si no salen mis ‘Categorías’ y ‘Sub-categorías’ entre las opciones?",
    "ans2_27" => "Mientras estudiamos las categorías de productos y servicios ofrecidos a través de TuMercato, puedes hacer uso de las opciones ‘Otros productos’ u ‘Otros servicios’.",
    "faq2_28" => "¿Qué son ‘Los contactos para esta publicación’?",
    "ans2_28" => "Éstos son los teléfonos, correos electrónicos y ubicaciones para que los visitantes de TuMercato te puedan ubicar si desean mayor información sobre tus productos y/o servicios.  Elige los contactos que deseas publicar desde tu lista de contactos adicionales.",
    "faq2_29" => "¿Cómo agrego nuevos contactos?",
    "ans2_29" => "Si no agregaste datos de contacto adicionales al momento de registrarte, puedes hacerlo en la sección ‘Editar perfil’ desde el menú de usuario.",
    "faq2_30" => "¿Cómo agrego una imagen en mis publicaciones?",
    "ans2_30" => "Aparecerá la opción de cargar la imagen del producto descrito.  No existe límite en el número de fotografías que puede publicar.",
    "faq2_31" => "¿Qué imágenes puedo agregar a mis publicaciones?",
    "ans2_31" => "Puedes agregar fotos que muestren las características principales de tus productos, la variedad de colores, tamaños o demás.  Si estás ofreciendo un servicio, puedes utilizar el logo de tu compañía.",
    "faq2_32" => "¿Qué sucede si no agrego una foto?",
    "ans2_32" => "Al no agregar una foto en tu publicación, TuMercato colocará su logo como imagen temporal.",
    "faq2_33" => "¿Hay algún límite de imágenes que puedo colocar por cada publicación?",
    "ans2_33" => "No. TuMercato te permite subir todas las imágenes que consideres necesarias para promocionar cada uno de tus productos.",
    "faq2_34" => "¿Cuáles son los requisitos para las imágenes de mis publicaciones?",
    "ans2_34" => "Para las imágenes, las especificaciones recomendadas son mínimo 450px de ancho por 450px de alto, preferiblemente cuadradas o con dimensiones similares que no excedan 2MB.  El sistema acepta los formatos .gif, .jpeg o .png.  Es importante que utilices las imágenes más óptimas ya que esto te ayudará a posicionar tu producto mejor entre los visitantes de TuMercato.",
    "faq2_35" => "¿Por qué se ha colocado una de mis publicaciones como ‘Pausada’ de manera automática?",
    "ans2_35" => "Tus publicaciones serán colocadas como ‘Pausada’ automáticamente una vez que se cumpla la fecha de vigencia de la publicación.  Si deseas, puedes publicarla de nuevo ajustando la fecha.",
    "faq2_36" => "¿Para qué sirve el botón de ‘Ver’ en el panel de ‘Mis publicaciones’?",
    "ans2_36" => "El botón de ‘Ver’ te permite abrir la publicación para que la puedas visualizar tal como harían los demás usuarios y visitantes de TuMercato.",
    "faq2_37" => "¿Para qué sirve el botón de ‘Editar’ en el panel de ‘Mis publicaciones’?",
    "ans2_37" => "El botón de ‘Editar’ lo puedes utilizar para modificar tus publicaciones. Podrás editar la información, las fechas de inicio y cierre, así como cambiar la foto de tu producto.  Si piensas cambiar la información de tu producto de manera radical, será mejor crear una nueva.",
    "faq2_38" => "¿Por qué se reinician las visitas de mis publicaciones si cambio el título e imagen?",
    "ans2_38" => "Se reiniciarán las visitas y puntaje de tus publicaciones ya que cambiar éstas dos características representa modificar significativamente tu publicación.  Al reiniciar los contadores, sólo le estaremos garantizando información más oportuna sobre la popularidad que ha tenido cada uno de sus productos y servicios.",
    "faq2_39" => "¿Para qué sirve el botón de ‘Eliminar’ en el panel de ‘Mis publicaciones’?",
    "ans2_39" => "El botón ‘Eliminar’, podrá ser utilizado para borrar de manera definitiva su publicación.  Una vez que haya eliminado su publicación utilizando esta función, será borrada de manera permanente del sistema.",
    "faq2_40" => "¿A qué se refieren las ‘Visitas’ de una publicación?",
    "ans2_40" => "Las ‘Visitas’ de una publicación te permiten conocer el número de veces que tus productos y servicios han sido abiertos por un usuario en TuMercato.",
    "faq2_41" => "¿A qué se refiere el ‘Puntaje’ de una publicación?",
    "ans2_41" => "El ‘Puntaje’ de una publicación se refiere a la calificación que ha recibido tu producto o servicio de los usuarios.",
    "faq2_42" => "¿Cuáles datos de contactos adicionales se ven en mis publicaciones?",
    "ans2_42" => "Los datos de contactos que se muestran en tus publicaciones son aquellos que has seleccionado para cada producto o servicio a la hora de crear una nueva publicación.",
    "faq2_43" => "¿Cómo hago una publicación de una oferta laboral?",
    "ans2_43" => "Al  ingresar a ‘Mis ofertas laborales’ desde el menú de usuario, haz click en el botón ‘Nueva oferta’ y rellena los campos solicitados.",
    "faq2_44" => "¿Por qué no puedo modificar mi RIF y/o nombre de ‘Anunciante’?",
    "ans2_44" => "Los datos básicos no podrán ser modificados, ya que son los datos validados con los que te encuentras asociado a la Cámara de Comercio Venezolano-Italiana.",

);